<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>2.0</tlib-version>

  <short-name>nla</short-name>
  <uri>nlaTags</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this:
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this:
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class>
     </listener>
   -->
  <tag>
    <name>render</name>
    <tag-class>tadiran.webnla.tag.RenderCase</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>mask</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>obj</name>
    <tag-class>tadiran.webnla.tag.RefObject</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>ref</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>many</name>
      <required>false</required>
    </attribute>
  </tag>
  <tag>
    <name>define</name>
    <tag-class>tadiran.webnla.tag.DefineName</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>text</name>
    <tag-class>tadiran.webnla.tag.LocaleMessage</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>message</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag-file>
    <name>data</name>
    <path>/WEB-INF/tags/data.tag</path>
  </tag-file>
  <tag-file>
    <name>chart</name>
    <path>/WEB-INF/tags/chart.tag</path>
  </tag-file>
  <tag-file>
    <name>window</name>
    <path>/WEB-INF/tags/window.tag</path>
  </tag-file>
  <tag-file>
    <name>pane</name>
    <path>/WEB-INF/tags/pane.tag</path>
  </tag-file>
  <tag-file>
    <name>data-title</name>
    <path>/WEB-INF/tags/data-title.tag</path>
  </tag-file>
  <tag-file>
    <name>data-title_md</name>
    <path>/WEB-INF/tags/data-title_md.tag</path>
  </tag-file>
  <tag-file>
    <name>caption</name>
    <path>/WEB-INF/tags/caption.tag</path>
  </tag-file>
  <tag-file>
    <name>table</name>
    <path>/WEB-INF/tags/table.tag</path>
  </tag-file>
  <tag-file>
    <name>table_md</name>
    <path>/WEB-INF/tags/table_md.tag</path>
  </tag-file>
</taglib>
