tadiran.realtime.ACCServerAddress1= 172.28.31.87
tadiran.realtime.ACCServerAddress2= 172.28.31.87
tadiran.realtime.ACCServerPort1= 9275
tadiran.realtime.ACCServerPort2= 9275
tadiran.realtime.ACCWEBServers= https://localhost:8445
tadiran.realtime.accVersion= 8.5.034
tadiran.realtime.IsAuthTokenFilterOn= false
spring.datasource.url= jdbc:mysql://172.28.31.87:3308/ecc?useSSL=true&zeroDateTimeBehavior=convertToNull
# 10.3.1.20
spring.datasource.userName= ecc
spring.datasource.password= !A_C_C-c0d8
# spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# spring.security.user.name= admin
# spring.security.user.password= Awd1


spring.jpa.hibernate.ddl-auto= none
# Log to File
logging.file.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\logs\\
logging.file.name=accRealtime.log



server.port=8445
